[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.iscsiapi
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'infi.dtypes.hctl>=0.0.8',
	'infi.dtypes.iqn>=0.4.0',
	'infi.execute>=0.1.8',
	'infi.os-info>=0.1.15',
	'infi.pkgmgr>=0.1.19',
	'infi.win32service>=0.1.10',
	'infi.wmi>=0.1.30',
	'setuptools',
	'six>=1.16.0'
	]
version_file = src/infi/iscsiapi/__version__.py
description = cross platfrom iSCSI opertions
long_description = iscsiapi provides a unified API for iSCSI operations to all supported platrforms
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {fe46bf80-04a7-11e6-a573-acbc3295554d}
product_name = infi.iscsiapi
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.8.0.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = zc.buildout
	infi.vendata.integration_tests
	infi.traceback
	${project:name}
	ipython[terminal]
	infi.pyutils
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
api-object-schema = 2.0.0
arrow = 1.2.1
atomicwrites = 1.4.0
attrs = 21.2.0
backcall = 0.2.0
bcrypt = 3.2.0
Brotli = 1.0.7
Brownie = 0.5.1
buildout.wheel = 0.2.0
cached-property = 1.5.2
capacity = 1.3.14
certifi = 2021.5.30
cffi = 1.14.5
charset-normalizer = 2.0.12
click = 7.1.2
collective.recipe.template = 2.1
colorama = 0.4.3
comtypes = 1.1.10
confetti = 2.5.3
cryptography = 2.9.2
dateparser = 0.7.6
decorator = 4.4.2
dessert = 1.4.1
distro = 1.5.0
ecosystem = 210.0.0
elasticsearch = 7.8.0
emport = 1.3.1
Flask = 1.1.2
Flask-Loopback = 1.4.7
flux = 1.3.5
funcsigs = 1.0.2
future = 0.18.2
gevent = 21.12.0
git-py = 1.0.2
gossip = 2.4.0
greenlet = 1.1.2
gsocketpool = 0.1.6
htesblib = 171.0.6
idna = 3.1
infi.asi = 0.4.25
infi.blocking = 0.1
infi.cwrap = 0.2.14
infi.devicemanager = 0.2.22
infi.diskmanagement = 0.3.17
infi.dtypes.hctl = 0.0.8
infi.dtypes.iqn = 0.4.0
infi.dtypes.nqn = 0.1.0
infi.dtypes.wwn = 0.1.1
infi.exceptools = 0.2.15
infi.execute = 0.1.8
infi.hbaapi = 0.2.14
infi.instruct = 0.6.33
infi.monotonic-time = 0.1.9
infi.mount-utils = 0.0.11
infi.multipathtools = 0.1.40
infi.os-info = 0.1.15
infi.parted = 0.2.21
infi.pkgmgr = 0.1.19
infi.pyutils = 1.1.3
infi.pyvmomi-wrapper = 0.1.34.post2
infi.recipe.application-packager = 2.0.18
infi.recipe.buildout-logging = 0.1.7
infi.recipe.close-application = 0.0.18
infi.recipe.console-scripts = 0.5.7
infi.recipe.template.version = 0.4.31
infi.registry = 0.1.21
infi.run-as-root = 0.1.9
infi.sgutils = 0.1.14
infi.storagemodel = 0.4.37
infi.traceback = 0.3.19
infi.unittest = 1.1.0
infi.vendata.infinilab-api = 1.2.4
infi.vendata.integration-tests = 1.4.7
infi.win32service = 0.1.10
infi.winver = 1.0.4
infi.wioctl = 0.1.15
infi.wmi = 0.1.30
infi.wmpio = 0.1.32
infinibox-sysdefs = 210.0.0
infinilab-api = 1.2.8.4
infinisdk = 210.0.0
infinisdk-internal = 210.0.0
ipython = 7.20.0
ipython-genutils = 0.2.0
isodate = 0.6.1
itsdangerous = 1.1.0
jedi = 0.17.1
Jinja2 = 2.11.2
ldap3 = 2.9.1
libtmux = 0.8.2
Logbook = 1.5.3
lunatic-client = 0.1.26
lxml = 4.6.3
mailboxer-python = 1.3.2
MarkupSafe = 1.1.1
mitba = 1.1.1
mock = 1.0.1
mprpc = 0.1.17
msgpack-python = 0.4.8
msgpack-rpc-python = 0.4.1
multi-key-dict = 2.0.3
multidict = 5.1.0
munch = 2.5.0
nose = 1.3.7.1
ordered-set = 4.1.0
packaging = 21.3
pact = 1.12.0
paramiko = 2.8.0
parso = 0.7.1
pbr = 5.4.5
pendulum = 2.1.2
pexpect = 4.8.0
pickleshare = 0.7.5
platformdirs = 2.5.2
plumbum = 1.6.9
prompt-toolkit = 3.0.5
psutil = 5.7.2
ptyprocess = 0.6.0
py = 1.11.0
pyasn1 = 0.4.8
pycparser = 2.20
pyforge = 1.3.0
Pygments = 2.5.2
pymongo = 3.10.1
PyNaCl = 1.4.0
pyOpenSSL = 19.1.0
pyparsing = 3.0.6
python-dateutil = 2.8.1
python-jenkins = 1.7.0
pythonpy = 0.4.11.3
pytz = 2020.1
pytzdata = 2020.1
pyvmomi = 7.0
raven = 6.10.0
redis = 3.5.3
reference-counter = 0.6
regex = 2020.10.15
requests = 2.27.1
requests-file = 1.5.1
requests-toolbelt = 0.9.1
rpyc = 4.1.5
scottypy = 0.27.0
sentinels = 1.0.0
sherlock-client = 210.0.0
six = 1.16.0
slash = 1.13.0
SQLAlchemy = 1.3.23
storage-interfaces = 1.0.4
tblib = 1.6.0
tornado = 4.5.2
traitlets = 4.3.3
tzlocal = 2.1
urllib3 = 1.26.4
URLObject = 2.4.3
vintage = 0.4.1
waiting = 1.4.1
wcwidth = 0.2.5
Werkzeug = 1.0.1
yarl = 1.4.2
zope.event = 4.5.0
zope.interface = 5.1.0

