[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.iscsiapi
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'infi.dtypes.hctl',
	'infi.dtypes.iqn',
	'infi.execute',
	'infi.os-info',
	'infi.pkgmgr',
	'infi.win32service',
	'infi.wmi',
        'pythonping',
	'setuptools',
	'six'
	]
version_file = src/infi/iscsiapi/__version__.py
description = cross platfrom iSCSI opertions
long_description = iscsiapi provides a unified API for iSCSI operations to all supported platrforms
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {fe46bf80-04a7-11e6-a573-acbc3295554d}
product_name = infi.iscsiapi
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.11.9

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = zc.buildout
	infi.vendata.integration_tests
	infi.traceback
	${project:name}
	ipython[terminal]
	infi.pyutils
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
cryptography = 2.9.2
ipython = 7.16.3
pyOpenSSL = 19.1.0
